{
  "name": "ellmak",
  "version": "0.1.0",
  "description": "ellmak ellmak ellmak",
  "main": "index.js",
  "scripts": {
    "build:dev": "better-npm-run build-dev",
    "build": "better-npm-run build",
    "start": "better-npm-run start"
  },
  "betterScripts": {
    "build-dev": {
      "command": "webpack",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "build": {
      "command": "webpack",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "webpack-dev-server --content-base dist/ --hot --inline --progress --colors"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CraZySacX/ellmak.git"
  },
  "keywords": [
    "elm"
  ],
  "author": "Jason Ozias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CraZySacX/ellmak/issues"
  },
  "homepage": "https://github.com/CraZySacX/ellmak#readme",
  "devDependencies": {
    "better-npm-run": "0.1.1",
    "bootstrap-loader": "^3.0.2",
    "bootstrap-sass": "^3.3.7",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^2.1.0",
    "debug": "^4.1.1",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^5.0.0",
    "enhanced-resolve": "^4.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "imports-loader": "^0.8.0",
    "is-plain-object": "^2.0.4",
    "lodash.tail": "^4.1.1",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "shallow-clone": "^3.0.0",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.1.10",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "ajv": "^6.6.2",
    "alertify.js": "^1.0.12",
    "cssnano": "^4.1.8",
    "jquery": "^3.2.1"
  }
}
